Time slot   0
ld_routine
        Loaded a process at input/proc/p0s, PID: 1 PRIO: 0
        CPU 1: Dispatched process  1
Time slot   1
        Loaded a process at input/proc/p1s, PID: 2 PRIO: 15
Time slot   2
        CPU 0: Dispatched process  2
liballoc:176
print_pgtbl:
  PDG=729480000bb0 P4g=729480001bc0 PUD=729480002bd0 PMD=729480003be0
Time slot   3
liballoc:176
print_pgtbl:
  PDG=729480000bb0 P4g=729480001bc0 PUD=729480002bd0 PMD=729480003be0
        Loaded a process at input/proc/p1s, PID: 3 PRIO: 0
Time slot   4
liballoc:176
print_pgtbl:
  PDG=729480004c70 P4g=729480005c80 PUD=729480006c90 PMD=729480007ca0
Time slot   5
        Loaded a process at input/proc/p1s, PID: 4 PRIO: 0
Time slot   6
libwrite:397
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
Time slot   7
        CPU 1: Put process  1 to run queue
        CPU 1: Dispatched process  3
Time slot   8
        CPU 0: Put process  2 to run queue
        CPU 0: Dispatched process  4
Time slot   9
Time slot  10
Time slot  11
Time slot  12
Time slot  13
        CPU 1: Put process  3 to run queue
        CPU 1: Dispatched process  1
libread:349
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
libwrite:397
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
Time slot  14
        CPU 0: Put process  4 to run queue
        CPU 0: Dispatched process  3
libread:349
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
Time slot  15
libwrite:397
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
Time slot  16
libread:349
print_pgtbl:
  PDG=729480008cb0 P4g=729480009cc0 PUD=72948000acd0 PMD=72948000bce0
Time slot  17
Time slot  18
        CPU 0: Processed  3 has finished
        CPU 0: Dispatched process  4
        CPU 1: Put process  1 to run queue
        CPU 1: Dispatched process  1
Time slot  19
Time slot  20
        CPU 1: Processed  1 has finished
        CPU 1: Dispatched process  2
Time slot  21
Time slot  22
        CPU 0: Processed  4 has finished
        CPU 0 stopped
Time slot  23
Time slot  24
Time slot  25
        CPU 1: Processed  2 has finished
        CPU 1 stopped